# Cadastro_Tarefas

./: Cadastro.csproj  Cadastro.sln  Program.cs  app.db
Controllers/: TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241118202011_CreateTodoAndController.Designer.cs  20241118202011_CreateTodoAndController.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Todo.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
